port 26379
dir /tmp

sentinel resolve-hostnames yes
sentinel monitor mymaster redis-master $SENTINEL_PORT $SENTINEL_QUORUM
sentinel down-after-milliseconds mymaster $SENTINEL_DOWN_AFTER
sentinel failover-timeout mymaster $SENTINEL_FAILOVER
sentinel parallel-syncs mymaster $SENTINEL_PARALLEL_SYNCS
