sentinel monitor mymaster redis-master 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 10000


# sentinel monitor <master-name> <ip> <port> <quorum>
# sentinel down-after-milliseconds <master-name> <milliseconds>
# sentinel parallel-syncs <master-name> <count>
# sentinel failover-timeout <master-name> <milliseconds>

# sentinel monitor $REDIS_MASTER_NAME $REDIS_MASTER_IP $REDIS_MASTER_PORT $REDIS_QUORUM
# sentinel down-after-milliseconds $REDIS_MASTER_NAME $DOWN_AFTER_MILLISECONDS
# sentinel parallel-syncs $REDIS_MASTER_NAME $PARALLEL_SYNCS
# sentinel failover-timeout $REDIS_MASTER_NAME $FAILOVER_TIMEOUT
