sonar.projectKey=thuongtruong1009_thuongtruong1009
sonar.organization=thuongtruong1009

sonar.projectName=thuongtruong1009
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8