log_format testlog '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $bytes_sent '
    '"$http_referer" $http_user_agent $request_body $gzip_ratio '
    '"$request_time $upstream_connect_time $upstream_header_time $upstream_response_time ';

server {
    access_log /var/log/nginx/access.log;
    listen 80;

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app:8080;
    }
}