log_format testlog '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $bytes_sent '
    '"$http_referer" $http_user_agent $request_body $gzip_ratio '
    '"$request_time $upstream_connect_time $upstream_header_time $upstream_response_time ';

upstream localhost {
  server localhost:8081;
  server localhost:8082;
}

events {
    worker_connections   1000;
}

http{
  server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/access.log combined;

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app:8080;
    }
  }
}
