user nginx;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
    epoll_events 512;
}

worker_rlimit_nofile 65535;

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    log_format main '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $bytes_sent '
        '"$http_referer" $http_user_agent $request_body $gzip_ratio '
        '"$request_time $upstream_connect_time $upstream_header_time $upstream_response_time ';

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;
    keepalive_timeout 65;

    # max time client accept/receive a response
    send_timeout 10;

    upstream backend {
      server app:8080;
      # server app2:8081;
    }

    server {
        listen 80;
        server_name localhost;

        # listen 80 ssl http2;
        # listen 443 ssl http2;
        # listen [::]:443 ssl http2;
        # ssl_certificate /etc/nginx/certs/key.crt
        # ssl_certificate_key /etc/nginx/certs/key.key

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Connection "Upgrade";

            client_max_body_size 10M;
            add_header "x-nginx-trace" "$hostname-$server_port";
            add_header "server_name" "$server_name";
        }
    }
}
